UWP.NativeVyatka/Pages/Frames/MapFrame.xaml

<Page
    x:Class="NativeVyatka.UWP.Pages.Frames.MapFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeVyatka.UWP.Pages.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <maps:MapControl x:Name="myMap" Loaded="MyMap_Loaded" MapTapped="MyMap_MapTapped" MapElementClick="myMap_MapElementClick">
            <maps:MapItemsControl x:Name="MapItems">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="mapItemButton" Click="mapItemButton_Click" Background="Transparent" Width="15" Height="15">
                            <StackPanel>
                                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </Border>
                                <Image Source="{Binding ImageSourceUri}"  maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint}" maps:MapControl.Location="{Binding Location}">
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>
    </Grid>
</Page>
