UWP.NativeVyatka/Pages/Frames/RecordsFrame.xaml

<Page
    x:Class="NativeVyatka.UWP.Pages.Frames.RecordsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeVyatka.UWP.Pages.Frames"
    xmlns:model="using:Abstractions.Models.AppModels"
    xmlns:adpt="using:NativeVyatka.UWP.Utilities.Adapters"
    xmlns:c="using:NativeVyatka.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="c:RefreshableListView" >
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c:RefreshableListView">
                        <Border x:Name="Root"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" 
                                      AutomationProperties.AccessibilityView="Raw" 
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" 
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" 
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                      TabNavigation="{TemplateBinding TabNavigation}" 
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                      MinZoomFactor="0.5"
                                      MaxZoomFactor="5.0"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <Grid x:Name="ScrollerContent" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="RefreshIndicator" VerticalAlignment="Top" Grid.Row="1">
                                        <Grid>
                                            <TextBlock x:Name="DefaultRefreshIndicatorContent" HorizontalAlignment="Center" 
                                                   Foreground="White" FontSize="20" Margin="20, 35, 20, 20"/>
                                            <ContentPresenter Content="{TemplateBinding RefreshIndicatorContent}"></ContentPresenter>
                                        </Grid>
                                    </Border>
                                    <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}" 
                                                FooterTemplate="{TemplateBinding FooterTemplate}" 
                                                Footer="{TemplateBinding Footer}" 
                                                HeaderTemplate="{TemplateBinding HeaderTemplate}" 
                                                Header="{TemplateBinding Header}" 
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}" 
                                                Padding="{TemplateBinding Padding}"
                                                Grid.Row="1"
                                                x:Name="ItemsPresenter"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="OuterContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.Resources>
            <Storyboard x:Name="SpinnerStoryboard">
                <DoubleAnimation
                    Duration="00:00:00.5"
                    FillBehavior="HoldEnd"
                    From="0"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="SpinnerTransform"
                    Storyboard.TargetProperty="Angle"
                    To="360" />
            </Storyboard>
        </Grid.Resources>
        <c:RefreshableListView x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoRefresh="{x:Bind Path=UseAutoRefresh, Mode=OneWay}" ItemsSource="{x:Bind Items}" PullProgressChanged="ListViewPullProgressChanged" RefreshRequested="ListViewRefreshRequested" ItemClick="BurialRecordItemClick"  SelectionMode="None" IsItemClickEnabled="True">
            <c:RefreshableListView.RefreshIndicatorContent>
                <Grid Height="100" Background="Transparent">
                    <FontIcon Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE72C;" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <RotateTransform x:Name="SpinnerTransform" Angle="0" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </c:RefreshableListView.RefreshIndicatorContent>
            <c:RefreshableListView.ItemTemplate>
                <DataTemplate x:DataType="local:BurialListItem">                    
                    <Grid Height="100" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Path=PicturePath}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse   Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Fill="Red" Width="8" Height="8" VerticalAlignment="Center" Visibility="{x:Bind Path=Updated, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" MaxLines="1" Text="{x:Bind Path=Name, Mode=OneTime}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" MaxLines="2" Text="{x:Bind Path=Description, Mode=OneTime}" TextTrimming="Clip" />
                    </Grid>
                </DataTemplate>                
            </c:RefreshableListView.ItemTemplate>
            <c:RefreshableListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </c:RefreshableListView.ItemContainerStyle>
        </c:RefreshableListView>
    </Grid>
</Page>
