UWP.NativeVyatka/Pages/BurialEditPage.xaml

<Page
    x:Class="NativeVyatka.UWP.Pages.BurialEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeVyatka.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="ViewMargin">10,10,10,10</Thickness>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="Margin" Value="10,10,10,3"/>            
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorPrimary}"/>
        </Style>
        <Style x:Key="CalendarDatePickerStyle" TargetType="CalendarDatePicker">
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar x:Name="commandBar" ClosedDisplayMode="Compact">
            <CommandBar.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimary}"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <RelativePanel HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Button x:Name="BackButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="26" Content="&#xE72B;" Click="OnBackButtonClick"  Background="Transparent" Foreground="White"/>
                    <TextBlock Name="tbActionBarHeader" RelativePanel.RightOf="BackButton" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="22" Margin="15 0 0 0" x:Uid="AppName" Text="Native" Foreground="White"/>
                </RelativePanel>
            </CommandBar.Content>
            <AppBarButton Name="mCameraIcon" Icon="Camera" Foreground="White" Width="40" Click="OnRetakePhoto" />
            <AppBarButton Name="mDeleteIcon" Icon="Delete" Foreground="White" Width="40" Click="OnDeleteIconClick"  />
            <AppBarButton Name="mSaveIcon" Icon="Save" Foreground="White" Width="40" Click="SaveIconClick"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Content>
                <StackPanel Orientation="Vertical">
                    <Image Name="imgPhoto" Source="ms-appx:///Assets/Images/nophoto.png" Height="250" Stretch="UniformToFill" Margin="{StaticResource ViewMargin}"/>
                    <TextBlock x:Uid="EditScreen_Name" Text="Name" Style="{StaticResource TextBlockStyle}" />
                    <TextBox Name="tbName" TextChanged="NameTextChanged" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock x:Uid="EditScreen_Surname" Text="Surname" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Name="tbSurname" TextChanged="SurnameTextChanged" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock x:Uid="EditScreen_Patronymic" Text="Patronymic"  Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Name="tbPatronymic" TextChanged="PatronymicTextChanged"  Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock x:Uid="EditScreen_Description" Text="Description"  Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Name="tbDescription" TextChanged="DescriptionTextChanged" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock x:Uid="EditScreen_PhotoDate" Text="PhotoDate" Style="{StaticResource TextBlockStyle}"/>
                    <Grid>
                        <CalendarDatePicker Name="cdpPhotoTime" Style="{StaticResource CalendarDatePickerStyle}"/>
                        <Canvas Background="Black" Opacity="0.01"/>
                    </Grid>                    
                    <TextBlock x:Uid="EditScreen_BirthDay" Text="BirthDay" Style="{StaticResource TextBlockStyle}"/>
                    <CalendarDatePicker Name="cdpBirthTime" DateChanged="BirthTimeDateChanged"  Style="{StaticResource CalendarDatePickerStyle}"/>
                    <TextBlock x:Uid="EditScreen_DeathDay" Text="DeathDay" Style="{StaticResource TextBlockStyle}"/>
                    <CalendarDatePicker Name="cdpDeathTime" DateChanged="DeathTimeDateChanged" Style="{StaticResource CalendarDatePickerStyle}"/>
                    <Grid>
                        <maps:MapControl x:Name="mapBurial" Loaded="OnMapBurialLoaded" Height="300" Margin="{StaticResource ViewMargin}"/>
                        <Canvas Background="Black" Opacity="0.01"/>
                    </Grid>                    
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>
