UWP.NativeVyatka/Pages/LoginPage.xaml

<Page
    x:Class="NativeVyatka.UWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeVyatka.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,50,0,0">
        <StackPanel Orientation="Vertical" Margin="{StaticResource base_margin}">
            <TextBlock x:Uid="autorization_email" Text="Login" />
                <StackPanel>
                    <TextBox Name="tbEmail" />
                    <TextBlock Name="tbEmailError" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Red"/>
                </StackPanel>
            <TextBlock x:Uid="autorization_password" Text="Password" />
                <StackPanel Orientation="Vertical">
                    <TextBox Name="tbPassword" />
                    <TextBlock Name="tbPasswordError" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Red"/>
                </StackPanel>                
                <Button Click="OnSignInClick" HorizontalAlignment="Stretch">
                <Button.Content>
                    <TextBlock x:Uid="autorization_signin" Text="Signin" />
                </Button.Content>
            </Button>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
