UWP.NativeVyatka/Pages/MainPage.xaml

<Page
    x:Class="NativeVyatka.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeVyatka.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <RelativePanel.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimary}"/>
            </RelativePanel.Background>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="26" Content="&#xE700;" Click="HamburgerButton_Click" Background="Transparent" Foreground="White"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="22" Margin="15 0 0 0" x:Uid="AppName" Text="Native" Foreground="White"/>
        </RelativePanel>
        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="menuRecords">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/Images/menu_list.png" Width="20" Height="20" Margin="5" />
                            <TextBlock FontSize="20" x:Uid="MainScreen_RecordsList" Text="List" />
                        </StackPanel>                      
                    </ListBoxItem>
                    <ListBoxItem Name="menuMap">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/Images/menu_globe.png" Width="20" Height="20" Margin="5" />
                            <TextBlock FontSize="20" x:Uid="MainScreen_RecordsMap" Text="Map" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
